1CV8LOG(ver 2.0)
f1582b35-c8ad-4590-93f2-d99ab4f08a3f

{20230208135408,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,2,0,
{0}
},
{20230208135408,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208135434,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208135451,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,2,0,
{0}
},
{20230208135451,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208140153,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208140153,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208140153,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230208140154,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Валюты
Новый объект: Перечисление.ВидыЛичныхСчетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208140154,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Валюты
Новый объект: Перечисление.ВидыЛичныхСчетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208140155,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,4,0,
{0}
},
{20230208140155,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208140202,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208142559,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208142559,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208142559,N,
{0,0},1,1,2,1,6,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","РоссийскийРубль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230208142559,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230208142559,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230208142559,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230208142600,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ПолучениеДохода
Новый объект: Документ.ПереводМеждуСчетами
Новый объект: Документ.Покупка
Новый объект: Справочник.ЛичныеСчета
Новый объект: Справочник.СтатьиДвиженийДенежныхСредств
Новый объект: Справочник.Номенклатура
Объект изменен: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208142600,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ПолучениеДохода
Новый объект: Документ.ПереводМеждуСчетами
Новый объект: Документ.Покупка
Новый объект: Справочник.ЛичныеСчета
Новый объект: Справочник.СтатьиДвиженийДенежныхСредств
Новый объект: Справочник.Номенклатура
Объект изменен: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208142601,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,6,0,
{0}
},
{20230208142601,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208142608,C,
{2445ca3f28000,12b4},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208142608,U,
{2445ca3f28000,12b4},1,1,1,3,9,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","РоссийскийРубль"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20230208142608,C,
{2445ca3f28000,12b4},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208142625,C,
{2445ca3f51810,14f2},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208142625,U,
{2445ca3f51810,14f2},1,1,1,3,11,I,"",1,
{"R",37:8736d85ed373a38e11eda781d6609553},"Евро",0,0,0,6,0,
{0}
},
{20230208142625,C,
{2445ca3f51810,14f2},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208142639,C,
{2445ca3f73af0,162e},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208142639,U,
{2445ca3f73af0,162e},1,1,1,3,11,I,"",1,
{"R",37:8736d85ed373a38e11eda781d6609554},"ДолларСша",0,0,0,6,0,
{0}
},
{20230208142639,C,
{2445ca3f73af0,162e},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208142654,C,
{2445ca3f984e0,1774},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208142654,U,
{2445ca3f984e0,1774},1,1,1,3,12,I,"",1,
{"R",37:8736d85ed373a38e11eda781d6609554},"Доллар США",0,0,0,6,0,
{0}
},
{20230208142654,C,
{2445ca3f984e0,1774},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208142706,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208143016,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208143016,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208143016,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208143016,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208143017,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,8,0,
{0}
},
{20230208143017,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208143054,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208143152,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208143152,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208143153,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.СтатьиДвиженийДенежныхСредств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208143153,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.СтатьиДвиженийДенежныхСредств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208143154,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,10,0,
{0}
},
{20230208143154,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208143228,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208143615,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208143615,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208143616,N,
{0,0},1,1,2,1,7,I,"Новый объект: Перечисление.ВидыСтатейДоходовИРасходов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208143616,N,
{0,0},1,1,2,1,7,I,"Новый объект: Перечисление.ВидыСтатейДоходовИРасходов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208143617,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,12,0,
{0}
},
{20230208143617,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143701,C,
{2445ca45623d0,212a},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143701,U,
{2445ca45623d0,212a},1,1,1,6,11,I,"",2,
{"R",42:8736d85ed373a38e11eda7835f5dd5fa},"Кошелек",0,0,0,12,0,
{0}
},
{20230208143701,C,
{2445ca45623d0,212a},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143721,C,
{2445ca4593110,226f},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143721,U,
{2445ca4593110,226f},1,1,1,6,11,I,"",2,
{"R",42:8736d85ed373a38e11eda7835f5dd5fb},"Зарплатная карта",0,0,0,12,0,
{0}
},
{20230208143721,C,
{2445ca4593110,226f},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143744,C,
{2445ca45cb380,23c5},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143744,U,
{2445ca45cb380,23c5},1,1,1,6,11,I,"",2,
{"R",42:8736d85ed373a38e11eda7835f5dd5fc},"Вклад USD",0,0,0,12,0,
{0}
},
{20230208143744,C,
{2445ca45cb380,23c5},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143817,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208143817,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208143830,C,
{2445ca463b860,25a2},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143830,U,
{2445ca463b860,25a2},1,1,1,6,11,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd5fd},"Продовальствие",0,0,0,12,0,
{0}
},
{20230208143830,C,
{2445ca463b860,25a2},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143842,C,
{2445ca4658d20,26f5},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143842,U,
{2445ca4658d20,26f5},1,1,1,6,11,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd5fe},"Молоко",0,0,0,12,0,
{0}
},
{20230208143842,C,
{2445ca4658d20,26f5},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143852,C,
{2445ca46713c0,2838},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143852,U,
{2445ca46713c0,2838},1,1,1,6,11,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd5ff},"Масло сливочное",0,0,0,12,0,
{0}
},
{20230208143852,C,
{2445ca46713c0,2838},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143904,C,
{2445ca468e880,298c},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143904,U,
{2445ca468e880,298c},1,1,1,6,11,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd600},"Развлечения",0,0,0,12,0,
{0}
},
{20230208143904,C,
{2445ca468e880,298c},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143909,C,
{2445ca469abd0,2ad9},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143909,U,
{2445ca469abd0,2ad9},1,1,1,6,11,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd601},"Кино",0,0,0,12,0,
{0}
},
{20230208143909,C,
{2445ca469abd0,2ad9},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143911,C,
{2445ca469f9f0,2c18},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143911,U,
{2445ca469f9f0,2c18},1,1,1,6,12,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd601},"Кино",0,0,0,12,0,
{0}
},
{20230208143911,C,
{2445ca469f9f0,2c18},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143935,C,
{2445ca46da370,2d57},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143935,U,
{2445ca46da370,2d57},1,1,1,6,12,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd600},"Развлечения",0,0,0,12,0,
{0}
},
{20230208143935,U,
{2445ca46da370,2d57},1,1,1,6,12,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd601},"Кино",0,0,0,12,0,
{0}
},
{20230208143935,C,
{2445ca46da370,2d57},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143937,C,
{2445ca46df190,2f2c},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143937,U,
{2445ca46df190,2f2c},1,1,1,6,12,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd5fd},"Продовальствие",0,0,0,12,0,
{0}
},
{20230208143937,C,
{2445ca46df190,2f2c},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143939,C,
{2445ca46e3fb0,307f},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143939,U,
{2445ca46e3fb0,307f},1,1,1,6,12,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd5fe},"Молоко",0,0,0,12,0,
{0}
},
{20230208143939,C,
{2445ca46e3fb0,307f},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143940,C,
{2445ca46e66c0,31c2},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208143940,U,
{2445ca46e66c0,31c2},1,1,1,6,12,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd5ff},"Масло сливочное",0,0,0,12,0,
{0}
},
{20230208143940,C,
{2445ca46e66c0,31c2},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144008,C,
{2445ca472ac80,3316},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144008,U,
{2445ca472ac80,3316},1,1,1,6,13,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd5fd},"Продовальствие",0,0,0,12,0,
{0}
},
{20230208144008,C,
{2445ca472ac80,3316},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144008,C,
{2445ca472ac80,3469},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144008,U,
{2445ca472ac80,3469},1,1,1,6,13,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd5fe},"Молоко",0,0,0,12,0,
{0}
},
{20230208144008,C,
{2445ca472ac80,3469},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144008,C,
{2445ca472ac80,35ac},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144008,U,
{2445ca472ac80,35ac},1,1,1,6,13,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd5ff},"Масло сливочное",0,0,0,12,0,
{0}
},
{20230208144008,C,
{2445ca472ac80,35ac},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144008,C,
{2445ca472ac80,3700},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144008,U,
{2445ca472ac80,3700},1,1,1,6,13,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd601},"Кино",0,0,0,12,0,
{0}
},
{20230208144008,U,
{2445ca472ac80,3700},1,1,1,6,13,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd600},"Развлечения",0,0,0,12,0,
{0}
},
{20230208144008,C,
{2445ca472ac80,3700},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144018,C,
{2445ca4743320,38d5},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144018,U,
{2445ca4743320,38d5},1,1,1,6,11,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd602},"Продовольствие",0,0,0,12,0,
{0}
},
{20230208144018,C,
{2445ca4743320,38d5},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144028,C,
{2445ca475b9c0,3a28},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144028,U,
{2445ca475b9c0,3a28},1,1,1,6,11,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd603},"Молоко",0,0,0,12,0,
{0}
},
{20230208144028,C,
{2445ca475b9c0,3a28},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144036,C,
{2445ca476f240,3b6b},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144036,U,
{2445ca476f240,3b6b},1,1,1,6,11,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd604},"Масло сливочное",0,0,0,12,0,
{0}
},
{20230208144036,C,
{2445ca476f240,3b6b},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144049,C,
{2445ca478ee10,3cbf},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144049,U,
{2445ca478ee10,3cbf},1,1,1,6,11,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd605},"Развлечения",0,0,0,12,0,
{0}
},
{20230208144049,C,
{2445ca478ee10,3cbf},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144104,C,
{2445ca47b3800,3e0c},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144104,U,
{2445ca47b3800,3e0c},1,1,1,6,11,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd606},"Кино",0,0,0,12,0,
{0}
},
{20230208144104,C,
{2445ca47b3800,3e0c},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144110,C,
{2445ca47c2260,3f4b},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144110,U,
{2445ca47c2260,3f4b},1,1,1,6,11,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd607},"Видеоигры",0,0,0,12,0,
{0}
},
{20230208144110,C,
{2445ca47c2260,3f4b},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144136,C,
{2445ca4801a00,4094},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144136,U,
{2445ca4801a00,4094},1,1,1,6,11,I,"",4,
{"R",44:8736d85ed373a38e11eda7835f5dd608},"Такси",0,0,0,12,0,
{0}
},
{20230208144136,C,
{2445ca4801a00,4094},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144204,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208144341,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208144341,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208144342,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.СтатьиДвиженийДенежныхСредств
Объект изменен: Перечисление.ВидыСтатейДоходовИРасходов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208144342,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.СтатьиДвиженийДенежныхСредств
Объект изменен: Перечисление.ВидыСтатейДоходовИРасходов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208144343,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,16,0,
{0}
},
{20230208144343,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144355,C,
{2445ca4954fb0,45c8},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144355,U,
{2445ca4954fb0,45c8},1,1,1,8,11,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd697},"Зарплата",0,0,0,16,0,
{0}
},
{20230208144355,C,
{2445ca4954fb0,45c8},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144415,C,
{2445ca4985cf0,470f},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144415,U,
{2445ca4985cf0,470f},1,1,1,8,11,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd698},"Оклад",0,0,0,16,0,
{0}
},
{20230208144415,C,
{2445ca4985cf0,470f},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144417,C,
{2445ca498ab10,4850},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144417,U,
{2445ca498ab10,4850},1,1,1,8,12,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd698},"Оклад",0,0,0,16,0,
{0}
},
{20230208144417,C,
{2445ca498ab10,4850},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144433,C,
{2445ca49b1c10,4991},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144433,U,
{2445ca49b1c10,4991},1,1,1,8,11,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd699},"Премия",0,0,0,16,0,
{0}
},
{20230208144433,C,
{2445ca49b1c10,4991},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144452,C,
{2445ca49e0240,4ad4},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144452,U,
{2445ca49e0240,4ad4},1,1,1,8,11,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd69a},"Транспорт",0,0,0,16,0,
{0}
},
{20230208144452,C,
{2445ca49e0240,4ad4},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144510,C,
{2445ca4a0c160,4c1d},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144510,U,
{2445ca4a0c160,4c1d},1,1,1,8,11,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd69b},"Личный",0,0,0,16,0,
{0}
},
{20230208144510,C,
{2445ca4a0c160,4c1d},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144526,C,
{2445ca4a33260,4d60},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144526,U,
{2445ca4a33260,4d60},1,1,1,8,11,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd69c},"Общественный",0,0,0,16,0,
{0}
},
{20230208144526,C,
{2445ca4a33260,4d60},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144543,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208144543,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208144604,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208144722,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208144722,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208144722,N,
{0,0},1,1,2,1,6,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Зарплата"},
{"S","Добавление"}
},
{
{"S","Транспорт"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230208144723,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.СтатьиДвиженийДенежныхСредств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208144723,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.СтатьиДвиженийДенежныхСредств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208144743,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,20,0,
{0}
},
{20230208144743,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208144748,C,
{2445ca4b8dd40,5445},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208144748,U,
{2445ca4b8dd40,5445},1,1,1,10,9,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Зарплата"}
},
{
{"S","Транспорт"}
}
}
}
}
}
},"",0,0,0,20,0,
{0}
},
{20230208144748,C,
{2445ca4b8dd40,5445},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208144754,C,
{2445ca4b9c7a0,569e},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208144754,U,
{2445ca4b9c7a0,569e},1,1,1,10,12,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd69a},"Транспорт",0,0,0,20,0,
{0}
},
{20230208144754,U,
{2445ca4b9c7a0,569e},1,1,1,10,12,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd69b},"Личный",0,0,0,20,0,
{0}
},
{20230208144754,U,
{2445ca4b9c7a0,569e},1,1,1,10,12,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd69c},"Общественный",0,0,0,20,0,
{0}
},
{20230208144754,C,
{2445ca4b9c7a0,569e},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208144756,C,
{2445ca4ba15c0,5910},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208144756,U,
{2445ca4ba15c0,5910},1,1,1,10,12,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd697},"Зарплата",0,0,0,20,0,
{0}
},
{20230208144756,U,
{2445ca4ba15c0,5910},1,1,1,10,12,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd698},"Оклад",0,0,0,20,0,
{0}
},
{20230208144756,U,
{2445ca4ba15c0,5910},1,1,1,10,12,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd699},"Премия",0,0,0,20,0,
{0}
},
{20230208144756,C,
{2445ca4ba15c0,5910},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208144817,C,
{2445ca4bd4a10,5b72},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208144817,U,
{2445ca4bd4a10,5b72},1,1,1,10,13,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd698},"Оклад",0,0,0,20,0,
{0}
},
{20230208144817,U,
{2445ca4bd4a10,5b72},1,1,1,10,13,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd699},"Премия",0,0,0,20,0,
{0}
},
{20230208144817,U,
{2445ca4bd4a10,5b72},1,1,1,10,13,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd697},"Зарплата",0,0,0,20,0,
{0}
},
{20230208144817,C,
{2445ca4bd4a10,5b72},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208144817,C,
{2445ca4bd4a10,5dd4},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208144817,U,
{2445ca4bd4a10,5dd4},1,1,1,10,13,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd69b},"Личный",0,0,0,20,0,
{0}
},
{20230208144817,U,
{2445ca4bd4a10,5dd4},1,1,1,10,13,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd69c},"Общественный",0,0,0,20,0,
{0}
},
{20230208144817,U,
{2445ca4bd4a10,5dd4},1,1,1,10,13,I,"",3,
{"R",43:8736d85ed373a38e11eda784561bd69a},"Транспорт",0,0,0,20,0,
{0}
},
{20230208144817,C,
{2445ca4bd4a10,5dd4},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208144826,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208145002,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208145002,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208145002,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208145002,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208145003,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,22,0,
{0}
},
{20230208145003,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208145008,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208145520,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208150010,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,2,0,
{0}
},
{20230208150010,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208150011,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208150030,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,2,0,
{0}
},
{20230208150030,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208150054,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208162901,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,2,0,
{0}
},
{20230208162901,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208163847,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208163847,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208163847,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208163847,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208163849,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,4,0,
{0}
},
{20230208163849,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208163945,C,
{2445ca8b9cc10,6814},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208163945,U,
{2445ca8b9cc10,6814},1,1,1,2,11,I,"",3,
{"R",43:8736d85ed373a38e11eda79484f8cf5e},"Продовольствие",0,0,0,4,0,
{0}
},
{20230208163945,C,
{2445ca8b9cc10,6814},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208164050,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208164050,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208164218,C,
{2445ca8d124a0,69fa},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208164218,U,
{2445ca8d124a0,69fa},1,1,1,2,11,I,"",5,
{"R",47:8736d85ed373a38e11eda79484f8cf5f},"Покупка 000000001 от 08.02.2023 16:42:18",0,0,0,4,0,
{0}
},
{20230208164218,U,
{2445ca8d124a0,69fa},1,1,1,2,14,I,"",5,
{"R",47:8736d85ed373a38e11eda79484f8cf5f},"Покупка 000000001 от 08.02.2023 16:42:18",0,0,0,4,0,
{0}
},
{20230208164218,C,
{2445ca8d124a0,69fa},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208164221,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208164441,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208164441,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208164441,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208164441,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208164442,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,8,0,
{0}
},
{20230208164442,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208164538,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208164646,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208164646,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208164646,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208164646,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208164647,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,10,0,
{0}
},
{20230208164647,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208164700,C,
{2445ca8fc2c40,7095},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208164700,U,
{2445ca8fc2c40,7095},1,1,1,5,12,I,"",5,
{"R",47:8736d85ed373a38e11eda79484f8cf5f},"Покупка 000000001 от 08.02.2023 16:47:00",0,0,0,10,0,
{0}
},
{20230208164700,U,
{2445ca8fc2c40,7095},1,1,1,5,14,I,"",5,
{"R",47:8736d85ed373a38e11eda79484f8cf5f},"Покупка 000000001 от 08.02.2023 16:47:00",0,0,0,10,0,
{0}
},
{20230208164700,C,
{2445ca8fc2c40,7095},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208164705,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208165129,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165351,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165701,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165701,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165701,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165701,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165702,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,12,0,
{0}
},
{20230208165702,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208165706,N,
{0,0},1,1,1,6,15,E,"{Документ.Покупка.Форма.ФормаДокумента.Форма(4,2)}: Процедура или функция с указанным именем не определена (РассчитатьСуммуТекущейСтроки)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208165710,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208165724,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165805,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,2,0,
{0}
},
{20230208165805,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165854,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,2,0,
{0}
},
{20230208165854,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170145,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170306,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170503,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170542,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208171212,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208171223,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208171229,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208171239,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208171239,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208171239,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208171259,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,4,0,
{0}
},
{20230208171259,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208171317,C,
{2445ca9eccdd0,7cb7},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208171317,U,
{2445ca9eccdd0,7cb7},1,1,1,2,12,I,"",5,
{"R",47:8736d85ed373a38e11eda79484f8cf5f},"Покупка 000000001 от 08.02.2023 17:13:17",0,0,0,4,0,
{0}
},
{20230208171317,U,
{2445ca9eccdd0,7cb7},1,1,1,2,14,I,"",5,
{"R",47:8736d85ed373a38e11eda79484f8cf5f},"Покупка 000000001 от 08.02.2023 17:13:17",0,0,0,4,0,
{0}
},
{20230208171317,C,
{2445ca9eccdd0,7cb7},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208171323,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208171652,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208171728,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208171728,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208171729,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208171729,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208171730,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,6,0,
{0}
},
{20230208171730,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208171751,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208172101,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172517,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172721,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172721,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172721,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172721,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172723,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,8,0,
{0}
},
{20230208172723,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208172756,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208172818,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,10,0,
{0}
},
{20230208172818,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208172948,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208172958,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,12,0,
{0}
},
{20230208172958,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208173009,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208173031,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173031,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173031,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173031,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173032,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,14,0,
{0}
},
{20230208173032,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208173232,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208173232,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208173509,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173525,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173755,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173757,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173803,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208173806,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173806,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173806,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173807,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,18,0,
{0}
},
{20230208173807,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208173815,N,
{0,0},1,1,1,9,15,E,"Поле объекта не обнаружено (Кратность)
{Обработка.ЗагрузкаКурсаВалюты.Форма.Форма.Форма(65)}:Запись.Кратность = Кратность;
{Обработка.ЗагрузкаКурсаВалюты.Форма.Форма.Форма(9)}:ЗаписатьКурсыВалют(ДанныеСайта);
{Обработка.ЗагрузкаКурсаВалюты.Форма.Форма.Форма(3)}:ЗагрузитьКурсыВалютСервер();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208173833,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208173854,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173857,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173857,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173857,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173858,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,20,0,
{0}
},
{20230208173858,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208173905,N,
{0,0},1,1,1,10,15,E,"Поле объекта не обнаружено (Кратность)
{Обработка.ЗагрузкаКурсаВалюты.Форма.Форма.Форма(65)}:Запись.Кратность = Кратность;
{Обработка.ЗагрузкаКурсаВалюты.Форма.Форма.Форма(9)}:ЗаписатьКурсыВалют(ДанныеСайта);
{Обработка.ЗагрузкаКурсаВалюты.Форма.Форма.Форма(3)}:ЗагрузитьКурсыВалютСервер();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208173912,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208173920,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173921,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173922,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173922,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208173923,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-H47UBAO\Roman"}
}
},"",0,0,0,22,0,
{0}
},
{20230208173923,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208173927,C,
{2445caadc5df0,977d},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208173927,U,
{2445caadc5df0,977d},1,1,1,11,12,I,"",6,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208173927,C,
{2445caadc5df0,977d},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208173927,C,
{2445caadc5df0,9893},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208173927,U,
{2445caadc5df0,9893},1,1,1,11,12,I,"",6,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208173927,C,
{2445caadc5df0,9893},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208174040,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208174249,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208174250,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}